# DB
API_KEY='AIzaSyAXiMLkRaq16MeTMVOFnYWqxDd0TCV3prU'
SERVER = '192.168.70.131'
DATABASE = 'S1'
DRIVER = 'SQL Server'
USERNAME = 'SQLPythol'
PASSWORD = 'MPL331tstb'
#HDFS
URL_HDFS='http://localhost:9870'
USER_NAME_DT='HCMLAP000092'
FILE_PATH="HDFS/data.xlsx"
HDFS_PATH ='/directory'
LOCAL_FILE_PATH ='HDFS/data.xlsx'
FILE_LOG_APP='HDFS/app.log'
FILE_DATA_ORDER='HDFS/data.xlsx'
HDFS_FILE_PATH='/directory/data.xlsx'
#Map
API_POINT="https://maps.googleapis.com/maps/api/geocode/json"

# Parameter
DATA_JSON="data.json"