<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<head>
    <style>
        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 50%;

        }

        #customers td,
        #customers th {
            border: 1px solid #181818;
            padding: 8px;
            text-align: center;

        }

        #customers tr:nth-child(even) {
            background-color: #f2f2f2;

        }

        #customers tr:hover {
            background-color: #ddd;

        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;

        }

        .container {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 10px;
            position: absolute;

        }

        .p {
            font-weight: bold;
            font-size: 20px;
            padding-left: 20px;

        }
    </style>
</head>

<body>
    <div class="container">

    </div>
</body>

</html><html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<head>
    <style>
        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 50%;
        }

        #customers td,
        #customers th {
            border: 1px solid #181818;
            padding: 8px;
            text-align: center;
        }

        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #customers tr:hover {
            background-color: #ddd;
        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            grid-gap: 10px;
            position: absolute;
        }

        .p {
            font-weight: bold;
            font-size: 20px;
            padding-left: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <table id="customers">
                <tr>
                    <th></th>
                    Trip 1 Trip 2 Trip 3 Trip 4 Trip 5 Trip 6 Trip 7 Trip 8 Trip 9 Trip 10
                </tr>
                <tr>
                    <th>Order</th>
                    <td>21</td>
                    <td>6</td>
                    <td>9</td>
                    <td>2</td>
                    <td>5</td>
                    <td>5</td>
                    <td>12</td>
                    <td>21</td>
                    <td>10</td>
                    <td>2</td>
                </tr>
                <tr>
                    <th>Drops</th>
                    <td>21</td>
                    <td>6</td>
                    <td>9</td>
                    <td>2</td>
                    <td>5</td>
                    <td>5</td>
                    <td>12</td>
                    <td>21</td>
                    <td>10</td>
                    <td>2</td>
                </tr>
                <tr>
                    <th>Weight</th>
                    <td>17740.33</td>
                    <td>6805.3</td>
                    <td>7831.36</td>
                    <td>2015.38</td>
                    <td>3895.2599999999998</td>
                    <td>2246.8599999999997</td>
                    <td>10824.86</td>
                    <td>13726.019999999999</td>
                    <td>6435.04</td>
                    <td>2488.42</td>
                </tr>
                <tr>
                    <th>Volume</th>
                    <td>107.84</td>
                    <td>37.78999999999999</td>
                    <td>43.730000000000004</td>
                    <td>13.080000000000002</td>
                    <td>23.409999999999997</td>
                    <td>19.419999999999998</td>
                    <td>60.47</td>
                    <td>89.22000000000003</td>
                    <td>46.44</td>
                    <td>20.52</td>
                </tr>
                <tr>
                    <th>Weight/Equipment</th>
                    <td>354.807%</td>
                    <td>136.106%</td>
                    <td>156.627%</td>
                    <td>40.308%</td>
                    <td>77.905%</td>
                    <td>44.937%</td>
                    <td>216.497%</td>
                    <td>274.52%</td>
                    <td>128.701%</td>
                    <td>49.768%</td>
                </tr>
                <tr>
                    <th>Total</th>
                    <td><i class="fa fa-times" style="font-size:30px;color:red"></i></td>
                    <td><i class="fa fa-times" style="font-size:30px;color:red"></i></td>
                    <td><i class="fa fa-times" style="font-size:30px;color:red"></i></td>
                    <td><i class="fa fa-check" style="font-size:30px;color:green"></i></td>
                    <td><i class="fa fa-check" style="font-size:30px;color:green"></i></td>
                    <td><i class="fa fa-check" style="font-size:30px;color:green"></i></td>
                    <td><i class="fa fa-times" style="font-size:30px;color:red"></i></td>
                    <td><i class="fa fa-times" style="font-size:30px;color:red"></i></td>
                    <td><i class="fa fa-times" style="font-size:30px;color:red"></i></td>
                    <td><i class="fa fa-check" style="font-size:30px;color:green"></i></td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>