<!DOCTYPE html>
<html>

<head>

    <style>
        .container {
            width: 400px;
            height: 400px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 10px;
            margin: 5px;
        }

        .route-main {}

        .route {
            height: 140px;
            width: 255px;
            background-color: #d7e3d4;
            border-radius: 25px;
            margin: 5px;
            padding: 5px;
        }

        .title-text {
            font-size: 15px;
            font-weight: bold;
            color: red;
            margin: 5px;
            padding: 5px;
            letter-spacing: 1px
        }
    </style>

</head>

<body>
    <div class="container">

        <div class="route-main">
            <div id="text-show" class="route">
                <div class="title-text">Random Tour</br></div>
                <div class="title-text">
                    KM - Direction:59.153KM </br>
                </div>
                <div class="title-text">
                    KM - Route: KM</br>
                </div>
                <div class="title-text">
                    Time - Route:</br>
                </div>
            </div>
        </div>

        <div class="route-main">
            <div id="text-show" class="route">
                <div class="title-text">Christofides</br></div>
                <div class="title-text">
                    KM - Direction:66.239KM </br>
                </div>
                <div class="title-text">
                    KM - Route: KM</br>
                </div>
                <div class="title-text">
                    Time - Route:</br>
                </div>
            </div>
        </div>

        <div class="route-main">
            <div id="text-show" class="route">
                <div class="title-text">Ant Colony</br></div>
                <div class="title-text">
                    KM - Direction:56.501KM </br>
                </div>
                <div class="title-text">
                    KM - Route: KM</br>
                </div>
                <div class="title-text">
                    Time - Route:</br>
                </div>
            </div>
        </div>

        <div class="route-main">
            <div id="text-show" class="route">
                <div class="title-text">Tabu Search</br></div>
                <div class="title-text">
                    KM - Direction:0KM </br>
                </div>
                <div class="title-text">
                    KM - Route: KM</br>
                </div>
                <div class="title-text">
                    Time - Route:</br>
                </div>
            </div>
        </div>

        <div>
</body>

</html>